<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Fontes</title>
    <link rel="icon" href="#">
</head>

<body>
    <h1 style="background-color: yellow;">Fontes e sua formatação</h1>
    <h2 style="color: indigo;">Mesclando HTML e CSS</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eu arcu non scelerisque. Curabitur eu
        finibus magna. Nam sed metus vehicula, posuere nisl et, aliquet mi. Curabitur et velit nec sapien viverra
        consequat vitae vitae turpis. Aenean gravida aliquet orci, id ultrices nisl gravida vel. Nullam ac velit vitae
        erat convallis congue. Quisque pellentesque id ligula vel accumsan. Donec vitae augue ipsum. Nam blandit
        volutpat metus sed tempor. Praesent convallis velit et mauris rhoncus vulputate. Praesent quis pharetra mauris.
        Duis lobortis sollicitudin interdum. Mauris luctus erat mauris. Maecenas tempus purus ac diam condimentum
        ullamcorper.</p>
    <p style="color: red; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod
        eu arcu non scelerisque. Curabitur eu finibus magna. Nam sed metus vehicula, posuere nisl et, aliquet mi.
        Curabitur et velit nec sapien viverra consequat vitae vitae turpis. Aenean gravida aliquet orci, id ultrices
        nisl gravida vel. Nullam ac velit vitae erat convallis congue. Quisque pellentesque id ligula vel accumsan.
        Donec vitae augue ipsum. Nam blandit volutpat metus sed tempor. Praesent convallis velit et mauris rhoncus
        vulputate. Praesent quis pharetra mauris. Duis lobortis sollicitudin interdum. Mauris luctus erat mauris.
        Maecenas tempus purus ac diam condimentum ullamcorper.</p>
    <p style="background-color: indigo; color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eu arcu non scelerisque. Curabitur eu
        finibus magna. Nam sed metus vehicula, posuere nisl et, aliquet mi. Curabitur et velit nec sapien viverra
        consequat vitae vitae turpis. Aenean gravida aliquet orci, id ultrices nisl gravida vel. Nullam ac velit vitae
        erat convallis congue. Quisque pellentesque id ligula vel accumsan. Donec vitae augue ipsum. Nam blandit
        volutpat metus sed tempor. Praesent convallis velit et mauris rhoncus vulputate. Praesent quis pharetra mauris.
        Duis lobortis sollicitudin interdum. Mauris luctus erat mauris. Maecenas tempus purus ac diam condimentum
        ullamcorper.</p>











</body>

</html>